gcd_extended(1220,516,-26,11)
    gcd=gcd_extended(516,1220,temp1,temp2)
            x = -4 -(1220/516)* 11= -26
            y = 11
            gcd=gcd_extended(188, 516, temp1, temp2)
                x = 3-(516/188)*-4=11
                y= -4
                gcd=gcd_extended(140,188,temp1,temp2)
                    x = -1-(188/140)*3= -4
                    y= 3
                    gcd_extended(48,140, temp1,temp2)
                        x = 1-(140/48)*-1 = 3
                        y= -1
































                        gcd_extended(44, 48,temp1,temp2)
                            x = 0-(48/44)*1=-1
                            y= 1
                            gcd_extended(4,44,temp1,temp2)
                                x= 1-(44-4)*0=1
                                y= 0
                                gcd_extended(0,4,temp1,temp2)
                                x = 0
                                y= 1
                                





    x=temp2-(516-1220)*temp1 
    y = temp1
    gcd